# Connect4Game

./: pom.xml
src/main/java/: MainServlet.java
src/main/java/datastore/: DataStore.java
src/main/java/game/: Connect4Game.java  Message.java
src/main/webapp/: index.html
src/test/java/datastore/: DataStoreTest.java
src/test/java/game/: Connect4GameTest.java
